1: o__Clostridiales @ 0.91
2: f__Rikenellaceae @ 1
3: g__Ruminococcus @ 0.9
4: g__Dorea @ 1.75
5: f__Lachnospiraceae @ 1.97
6: g__Allobaculum @ 2.75
7: f__S24-7 @ 2.94
8: f__S24-7 @ 3.94
9: f__Ruminococcaceae @ 4.91
10: g__Bacteroides @ 3.68
11: f__Lachnospiraceae @ 5.75
12: f__Ruminococcaceae @ 6.61
13: g__Oscillospira @ 4.67
14: f__Lachnospiraceae @ 7.61
15: k__Bacteria @ 1
16: f__Lachnospiraceae @ 8.6
17: c__Clostridia @ 0.99
18: f__F16 @ 9.51
19: f__S24-7 @ 10.49
20: f__Lachnospiraceae @ 11.42
21: s__uniformis @ 0.89
22: f__Lachnospiraceae @ 12.41
23: f__Rikenellaceae @ 13.41
24: f__Lachnospiraceae @ 14.4
25: g__Allobaculum @ 5.64
26: s__sciuri @ 1.89
27: g__Streptococcus @ 6.56
28: f__Ruminococcaceae @ 15.33
29: f__Lachnospiraceae @ 16.33
30: f__Ruminococcaceae @ 17.33
31: f__Lachnospiraceae @ 18.3
32: f__S24-7 @ 19.3
33: g__Oscillospira @ 7.39
34: f__Lachnospiraceae @ 20.29
35: f__S24-7 @ 21.29
36: g__Adlercreutzia @ 8.29
37: c__Clostridia @ 1.89
38: g__Bacteroides @ 9.29
39: f__Lachnospiraceae @ 22.29
40: f__Lachnospiraceae @ 23.28
41: f__Peptococcaceae @ 24.28
42: f__Lachnospiraceae @ 25.27
43: f__Lachnospiraceae @ 26.25
44: f__S24-7 @ 27.25
45: f__Lachnospiraceae @ 28.08
46: f__Lachnospiraceae @ 28.9
47: f__Ruminococcaceae @ 29.88
48: f__Lachnospiraceae @ 30.69
49: f__Lachnospiraceae @ 31.65
50: f__Lachnospiraceae @ 32.49
51: f__S24-7 @ 33.49
52: f__Lachnospiraceae @ 34.47
53: o__Clostridiales @ 1.86
54: f__Erysipelotrichaceae @ 35.47
55: s__uniformis @ 2.87
56: f__Lachnospiraceae @ 36.47
57: g__Oscillospira @ 10.09
58: f__Ruminococcaceae @ 37.42
59: f__Lachnospiraceae @ 38.42
60: f__S24-7 @ 39.42
61: f__Lachnospiraceae @ 40.41
62: f__Lachnospiraceae @ 41.41
63: s__gnavus @ 3.8
64: f__Lachnospiraceae @ 42.37
65: f__Lachnospiraceae @ 43.21
66: f__S24-7 @ 44.21
67: f__Ruminococcaceae @ 45.21
68: s__caccae @ 4.8
69: f__S24-7 @ 46.21
70: f__Lachnospiraceae @ 47.12
71: c__Clostridia @ 2.77
72: g__Oscillospira @ 11.09
73: f__Lachnospiraceae @ 48.01
74: f__Rikenellaceae @ 48.9
75: f__Lachnospiraceae @ 49.71
76: f__Lachnospiraceae @ 50.64
77: s__gnavus @ 5.61
78: f__Ruminococcaceae @ 51.63
79: s__C21_c20 @ 6.61
80: f__Lachnospiraceae @ 52.62
81: g__[Ruminococcus] @ 11.95
82: g__Parabacteroides @ 12.95
83: k__Bacteria @ 1.99
84: f__Lachnospiraceae @ 53.56
85: g__Oscillospira @ 13.95
86: g__Desulfovibrio @ 14.85
87: g__Staphylococcus @ 15.67
88: o__RF39 @ 2.81
89: f__S24-7 @ 54.56
90: f__S24-7 @ 55.56
91: g__Oscillospira @ 16.66
92: f__S24-7 @ 56.56
93: f__Lachnospiraceae @ 57.46
94: g__Oscillospira @ 17.66
95: f__Lachnospiraceae @ 58.42
96: f__Lachnospiraceae @ 59.32
97: g__Oscillospira @ 18.66
98: g__Turicibacter @ 19.66
99: f__Rikenellaceae @ 60.32
100: g__Oscillospira @ 20.6
101: f__Lachnospiraceae @ 61.15
102: s__flavefaciens @ 7.47
103: s__gnavus @ 8.43
104: k__Bacteria @ 2.98
105: c__Clostridia @ 3.77
106: f__S24-7 @ 62.15
107: g__Desulfovibrio @ 21.59
108: f__S24-7 @ 63.08
109: o__Clostridiales @ 3.69
110: f__Lachnospiraceae @ 64.02
111: f__Lachnospiraceae @ 65.02
112: f__S24-7 @ 66.01
113: f__Lachnospiraceae @ 66.88
114: f__Lachnospiraceae @ 67.84
115: g__Coprobacillus @ 22.59
116: f__S24-7 @ 68.69
117: f__Lachnospiraceae @ 69.68
118: s__gnavus @ 9.35
119: f__Ruminococcaceae @ 70.64
120: f__Lachnospiraceae @ 71.58
121: s__muciniphila @ 10.32
122: f__Lachnospiraceae @ 72.57
123: f__Lactobacillaceae @ 73.53
124: o__Bacteroidales @ 4.64
125: c__Clostridia @ 4.75
126: f__Lachnospiraceae @ 74.49
127: f__Ruminococcaceae @ 75.3999999999999
128: s__gnavus @ 11.31
129: o__Clostridiales @ 5.57
130: f__Lachnospiraceae @ 76.38
131: f__Lachnospiraceae @ 77.35
132: f__Lachnospiraceae @ 78.33
133: f__S24-7 @ 79.33
134: f__S24-7 @ 80.33
135: f__Lachnospiraceae @ 81.28
136: f__S24-7 @ 82.28
137: g__Oscillospira @ 23.58
138: o__Bacteroidales @ 6.57
139: f__Ruminococcaceae @ 83.21
140: f__Lachnospiraceae @ 84.13
141: o__Clostridiales @ 7.45
142: f__Ruminococcaceae @ 85.12
143: o__Clostridiales @ 8.4
144: g__Lactobacillus @ 24.58
145: f__Lachnospiraceae @ 86.1
146: o__Bacteroidales @ 9.23
147: f__Rikenellaceae @ 87.1
148: p__Firmicutes @ 0.81
149: s__reuteri @ 12.31
150: f__Rikenellaceae @ 88.1
151: g__Bacteroides @ 25.38
152: f__Lachnospiraceae @ 89.1
153: c__Clostridia @ 5.68
154: g__Oscillospira @ 26.33
155: g__Oscillospira @ 27.33
156: o__Clostridiales @ 10.19
157: f__Lachnospiraceae @ 90.07
158: f__S24-7 @ 91.07
159: f__Lachnospiraceae @ 92.07
160: f__Lachnospiraceae @ 93.02
161: f__Lachnospiraceae @ 93.99
162: f__Coriobacteriaceae @ 94.89
163: f__S24-7 @ 95.89
164: f__[Coprobacillaceae] @ 96.89
165: f__Lachnospiraceae @ 97.72
166: f__Lachnospiraceae @ 98.72
167: f__Clostridiaceae @ 99.7
168: g__Oscillospira @ 28.32
169: g__Odoribacter @ 29.32
170: f__S24-7 @ 100.7
171: g__Adlercreutzia @ 30.32
172: f__Lachnospiraceae @ 101.67
173: f__S24-7 @ 102.67
174: f__Lachnospiraceae @ 103.64
175: f__Lachnospiraceae @ 104.63
176: g__Butyricimonas @ 31.32
177: f__Lachnospiraceae @ 105.61
178: k__Bacteria @ 3.93
179: f__Lachnospiraceae @ 106.61
180: c__Clostridia @ 6.54
181: f__Lachnospiraceae @ 107.6
182: f__Lachnospiraceae @ 108.4
183: f__Lachnospiraceae @ 109.39
184: f__Lachnospiraceae @ 110.37
185: g__Bacteroides @ 32.28
186: g__rc4-4 @ 33.28
187: f__S24-7 @ 111.37
188: f__Lachnospiraceae @ 112.36
189: k__Bacteria @ 4.93
190: f__Lachnospiraceae @ 113.33
191: f__Lachnospiraceae @ 114.28
192: f__Lachnospiraceae @ 115.2
193: s__C21_c20 @ 13.31
194: f__Lachnospiraceae @ 116.17
195: f__S24-7 @ 117.15
196: f__Lachnospiraceae @ 118.13
197: f__Lachnospiraceae @ 119.08
198: f__Ruminococcaceae @ 120.06
199: f__Lachnospiraceae @ 120.96
200: f__Lachnospiraceae @ 121.96
201: f__Lachnospiraceae @ 122.95
202: o__Lactobacillales @ 10.99
203: f__Lachnospiraceae @ 123.95
204: s__dolichum @ 14.31
205: g__[Ruminococcus] @ 34.1
206: f__Lachnospiraceae @ 124.94
207: f__Lachnospiraceae @ 125.88
208: f__Ruminococcaceae @ 126.88
209: f__Lachnospiraceae @ 127.75
210: c__Clostridia @ 7.52
211: f__Lachnospiraceae @ 128.7
212: f__Lachnospiraceae @ 129.7
213: g__rc4-4 @ 35.1
214: g__Oscillospira @ 35.98
215: f__Lachnospiraceae @ 130.66
216: f__S24-7 @ 131.52
217: f__Rikenellaceae @ 132.51
218: f__Lachnospiraceae @ 133.49
219: o__Bacteroidales @ 11.84
220: f__Lachnospiraceae @ 134.49
221: f__S24-7 @ 135.46
222: k__Bacteria @ 5.93
223: c__Clostridia @ 8.51
224: s__distasonis @ 15.29
225: f__Ruminococcaceae @ 136.46
226: g__Ruminococcus @ 36.88
227: f__Ruminococcaceae @ 137.28
228: g__Adlercreutzia @ 37.75
229: f__Ruminococcaceae @ 138.26
230: f__Lachnospiraceae @ 139.18
231: f__Lachnospiraceae @ 140.06
232: f__Lachnospiraceae @ 141.06
233: f__S24-7 @ 142.04
234: o__RF39 @ 12.84
235: g__Clostridium @ 38.69
236: f__Lachnospiraceae @ 142.91
237: f__Rikenellaceae @ 143.88
238: f__Lachnospiraceae @ 144.88
239: s__gnavus @ 16.2
240: f__Ruminococcaceae @ 145.88
241: g__Adlercreutzia @ 39.69
242: f__S24-7 @ 146.88
243: f__Lachnospiraceae @ 147.77
244: g__Oscillospira @ 40.69
245: f__Lachnospiraceae @ 148.73
246: g__Ruminococcus @ 41.49
247: f__Lachnospiraceae @ 149.73
248: f__Lachnospiraceae @ 150.65
249: f__S24-7 @ 151.6
250: f__Lachnospiraceae @ 152.59
251: f__Lachnospiraceae @ 153.59
252: f__Lachnospiraceae @ 154.57
253: f__Lachnospiraceae @ 155.44
254: s__schaedleri @ 17.2
255: f__Lachnospiraceae @ 156.42
256: p__Firmicutes @ 1.67
257: k__Bacteria @ 6.93
258: f__S24-7 @ 157.42
259: g__Oscillospira @ 42.44
260: g__[Ruminococcus] @ 43.29
261: f__Lachnospiraceae @ 158.37
262: f__Lachnospiraceae @ 159.34
263: p__Firmicutes @ 2.66
264: o__Bacteroidales @ 13.71
265: f__Lachnospiraceae @ 160.34
266: f__Peptococcaceae @ 161.3
267: g__Bacteroides @ 44.29
268: s__gnavus @ 18.2
269: k__Bacteria @ 7.93
270: f__Lachnospiraceae @ 162.13
271: c__Clostridia @ 9.5
272: f__S24-7 @ 163.12
273: f__Lachnospiraceae @ 164.12
274: f__Lachnospiraceae @ 165.01
275: f__S24-7 @ 165.84
276: g__Parabacteroides @ 45.28
277: f__Lachnospiraceae @ 166.84
278: f__Lachnospiraceae @ 167.84
279: f__Lachnospiraceae @ 168.7
280: f__S24-7 @ 169.7
281: f__S24-7 @ 170.59
282: f__S24-7 @ 171.54
283: f__Lachnospiraceae @ 172.48
284: f__Lachnospiraceae @ 173.44
285: f__Lachnospiraceae @ 174.37
286: f__Lachnospiraceae @ 175.37
287: o__Bacteroidales @ 14.63
288: f__Lachnospiraceae @ 176.37
289: f__Lachnospiraceae @ 177.37
290: f__Ruminococcaceae @ 178.37
291: f__Coriobacteriaceae @ 179.37
292: f__Lachnospiraceae @ 180.27
293: f__Lachnospiraceae @ 181.25
294: f__Lachnospiraceae @ 182.24
295: f__S24-7 @ 183.13
296: f__Lachnospiraceae @ 183.93
297: f__Lachnospiraceae @ 184.75
298: f__S24-7 @ 185.75
299: g__[Ruminococcus] @ 46.22
300: f__Rikenellaceae @ 186.75
301: f__Lachnospiraceae @ 187.71
302: f__Lachnospiraceae @ 188.68
303: g__Anaerotruncus @ 47.2
304: g__Helicobacter @ 48.2
305: f__S24-7 @ 189.62
306: s__gnavus @ 19.07
307: g__Parabacteroides @ 49.18
308: f__Ruminococcaceae @ 190.62
309: f__Lachnospiraceae @ 191.6
310: s__gnavus @ 19.88
311: k__Bacteria @ 8.93
312: g__Oscillospira @ 50.18
313: f__Lachnospiraceae @ 192.56
314: f__Lachnospiraceae @ 193.51
315: f__Lachnospiraceae @ 194.51
316: f__Ruminococcaceae @ 195.35
317: f__Lachnospiraceae @ 196.32
318: f__Lachnospiraceae @ 197.27
319: f__Lachnospiraceae @ 198.26
320: f__Lachnospiraceae @ 199.17
321: f__Ruminococcaceae @ 200.12
322: f__Lachnospiraceae @ 201.09
323: f__Lachnospiraceae @ 202
324: f__Lachnospiraceae @ 202.8
325: f__S24-7 @ 203.8
326: f__Ruminococcaceae @ 204.71
327: f__Lachnospiraceae @ 205.54
328: s__uniformis @ 20.83
329: f__Clostridiaceae @ 206.51
330: f__Rikenellaceae @ 207.51
331: f__Lachnospiraceae @ 208.51
332: f__Lachnospiraceae @ 209.45
333: g__Bacteroides @ 51.18
334: f__Lachnospiraceae @ 210.45
335: f__Lachnospiraceae @ 211.43
336: c__Clostridia @ 10.31
337: k__Bacteria @ 9.93
338: g__Oscillospira @ 52.1
339: f__Lachnospiraceae @ 212.38
340: f__Lachnospiraceae @ 213.38
341: f__Lachnospiraceae @ 214.33
342: g__Allobaculum @ 53.1
343: f__Lachnospiraceae @ 215.33
344: f__Lachnospiraceae @ 216.14
345: f__Lachnospiraceae @ 217.12
346: o__Clostridiales @ 15.44
347: g__Parabacteroides @ 54.09
348: f__Rikenellaceae @ 218.11
349: f__Lachnospiraceae @ 218.97
350: c__Clostridia @ 11.16
351: s__eggerthii @ 21.83
352: f__Lachnospiraceae @ 219.85
353: f__Lachnospiraceae @ 220.84
354: f__Lachnospiraceae @ 221.81
355: f__S24-7 @ 222.81
356: f__Lachnospiraceae @ 223.79
357: f__Rikenellaceae @ 224.78
358: f__Lactobacillaceae @ 225.78
359: f__Lachnospiraceae @ 226.67
360: g__Oscillospira @ 55.09
361: g__Adlercreutzia @ 56.09
362: f__Lachnospiraceae @ 227.65
363: k__Bacteria @ 10.92
364: f__Lachnospiraceae @ 228.63
365: k__Bacteria @ 11.92
366: f__Ruminococcaceae @ 229.63
367: g__Oscillospira @ 57.09
368: f__Lachnospiraceae @ 230.53
369: f__S24-7 @ 231.53
370: k__Bacteria @ 12.91
371: f__Lachnospiraceae @ 232.47
372: g__Oscillospira @ 57.92
373: f__Lachnospiraceae @ 233.46
374: k__Bacteria @ 13.87
375: f__Lachnospiraceae @ 234.44
376: g__Allobaculum @ 58.92
377: f__Lachnospiraceae @ 235.39
378: f__Lachnospiraceae @ 236.23
379: f__Lachnospiraceae @ 237.23
380: f__Lachnospiraceae @ 238.09
381: f__Lachnospiraceae @ 238.93
382: f__Lachnospiraceae @ 239.93
383: f__Lachnospiraceae @ 240.93
384: s__schaedleri @ 22.76
385: f__Lachnospiraceae @ 241.88
386: f__Erysipelotrichaceae @ 242.79
387: f__Lachnospiraceae @ 243.62
388: f__S24-7 @ 244.61
389: g__Oscillospira @ 59.73
390: f__Lachnospiraceae @ 245.61
391: f__Lachnospiraceae @ 246.57
392: k__Bacteria @ 14.87
393: g__Oscillospira @ 60.73
394: g__Adlercreutzia @ 61.73
395: f__Lachnospiraceae @ 247.52
396: f__Lachnospiraceae @ 248.5
397: f__Lachnospiraceae @ 249.44
398: f__Lachnospiraceae @ 250.32
399: g__Oscillospira @ 62.64
400: f__Peptostreptococcaceae @ 251.32
401: g__Ruminococcus @ 63.52
402: f__Lachnospiraceae @ 252.31
403: f__S24-7 @ 253.31
404: f__S24-7 @ 254.12
405: g__Prevotella @ 64.47
406: f__Lachnospiraceae @ 255.05
407: f__Lachnospiraceae @ 256.04
408: s__fragilis @ 23.76
409: f__Rikenellaceae @ 257.04
410: s__gnavus @ 24.76
411: f__S24-7 @ 258.04
412: g__Odoribacter @ 65.34
413: f__Ruminococcaceae @ 258.98
414: f__Lachnospiraceae @ 259.94
415: f__Ruminococcaceae @ 260.94
416: f__S24-7 @ 261.94
417: g__Oscillospira @ 66.32
418: f__S24-7 @ 262.9
419: o__Clostridiales @ 16.32
