# Merge Taxons

Spring 2013
merge_taxons.py

A script to merge taxonomic assignments on one OTU map from multiple taxonomic databases.

Currently only merges based on classification level, in that it will take the taxonomy assignment with the greatest depth. That is, an assignment that goes to a species will be chosen over one that stops at genus.

Future work will add the ability to select based on most confident assignment, as well as setting threshold's for selecting on depth/confidence - using the assignment with the greatest depth if it meets a certain confidence level, and vice-versa, etc., and so on.


========
Testing
========
Sample files for testing are from the QIIME tutorial set, for their minimal size. Assigning taxonomy to larger files can be very time-consuming. 
If downloaded directly from GitHub, the following command should run everything:

python merge_taxons.py -f taxons/*/*.txt 

Input: Files containing taxonomic assignments, probably generated by QIIME's assign_taxonomy.py script. Obviously, all taxonomic assignments must be based off the same OTU map. 

Output: A single file named "merged_taxons.txt" under output/



Sample QIIME Commands are provided below to illustrate the steps leading up to the use of merge_taxons. More detail on these can always be found at the QIIME website, under Index.

Pick a representative set:
==========================
pick_rep_set.py -i output/97_pickOtus_otus/454_10mb_otus.txt -f 454_10mb.fna -o 454_10mb_rep_set.fna -l rep_set.log


Assigning Taxonomy:
===================
Using RDP Classifier|
---------------------
assign_taxonomy.py -i rep_set.fna -o taxons/rdp/

-----------------
Using GreenGenes|
-----------------
assign_taxonomy.py -i rep_set.fna -o taxons/gg/ -r <repset> -t <taxonomic mapping>

------------
Using SILVA|
------------
assign_taxonomy.py -i 454_10mb_rep_set.fna -o taxons/silva/ -r <rep set> -t <taxonomic mapping>


Building the OTU Table:
=======================
make_otu_table.py -i <otu_map> -t output/merge_taxons.txt -o otu_table.biom
